{
  "name": "kansai2017",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "gulp",
    "build": "gulp cssmin"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11"
  }
}
